{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goalkeep",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  // TanStack Start's own Workers entry — not the Node build output.
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
